##**OCC - Child Reports** 
**Download [here](https://bitbucket.org/CabezasR/occ-childreports-html-css/downloads/)**

If there are something that can't be used in the ExecEye Platform you can replace it with another supported source. 

**EXAMPLE:** For the Pop up in the ByModel view I used the bootstrap pop up but you can repleace it with any pop up supported.



## **Ready to start to work on the Data:**

view / Baxter-ByModel / **All the HTML here**

view / ByModel / **All the HTML here**

view / Contest / **All the HTML here**

view / FI / **fi-performance.html**



## - - - - FOLDERS - - - - -

##Folder: **notneeded**
This folder contains files that are not necessary and that **were used only for a graphic example like Pop Up's.** This files can be deleted when those examples had been replaced with a supported code.

##Folder: **assets**
In the **Assets** folder are all the images, CSS & JS files.

##Folder: **views**
In the **Views** folder are the HTML files of the child reports views grouped in subfolders such as Baxter ByModel, OCC By Model, Contest, F&I, etc.
